server{
    listen 80;
    listen [::]:80;
    server_name testsite.dev www.testsite.dev;
    root /var/www/testsite.dev/html;
    index index.html index.xml;
	location / {
            try_files $uri $uri/ =404;
    }
}
